<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Connect View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ConnectViewController" customModule="ChatClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUI-0I-NXD">
                                <rect key="frame" x="150" y="28" width="300" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tXM-Ro-fdA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uF1-Wh-iHd">
                                <rect key="frame" x="181" y="216" width="240" height="109"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Host" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6SO-Bl-rKi">
                                        <rect key="frame" x="20" y="21" width="200" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="IEp-W5-Bt4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chat Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLa-0V-pO8">
                                        <rect key="frame" x="20" y="59" width="133" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="lHy-8t-Z4Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7T-R1-YHS">
                                        <rect key="frame" x="161" y="58" width="59" height="30"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="connectButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qgt-id-RnP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6SO-Bl-rKi" firstAttribute="top" secondItem="uF1-Wh-iHd" secondAttribute="top" constant="21" id="8Zh-fq-WPI"/>
                                    <constraint firstItem="tLa-0V-pO8" firstAttribute="leading" secondItem="6SO-Bl-rKi" secondAttribute="leading" id="AX7-L8-w0E"/>
                                    <constraint firstItem="6SO-Bl-rKi" firstAttribute="leading" secondItem="uF1-Wh-iHd" secondAttribute="leading" constant="20" id="G3J-SY-gHk"/>
                                    <constraint firstItem="tLa-0V-pO8" firstAttribute="top" secondItem="6SO-Bl-rKi" secondAttribute="bottom" constant="7" id="NJZ-EU-SIA"/>
                                    <constraint firstAttribute="bottom" secondItem="tLa-0V-pO8" secondAttribute="bottom" constant="20" id="QU8-5f-A17"/>
                                    <constraint firstItem="tLa-0V-pO8" firstAttribute="baseline" secondItem="a7T-R1-YHS" secondAttribute="baseline" id="Qkm-QW-aAr"/>
                                    <constraint firstItem="6SO-Bl-rKi" firstAttribute="trailing" secondItem="a7T-R1-YHS" secondAttribute="trailing" id="TLc-8v-aNI"/>
                                    <constraint firstAttribute="trailing" secondItem="6SO-Bl-rKi" secondAttribute="trailing" constant="20" id="YXb-Qo-yyR"/>
                                    <constraint firstItem="a7T-R1-YHS" firstAttribute="leading" secondItem="tLa-0V-pO8" secondAttribute="trailing" constant="8" id="ljt-EB-V15"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uF1-Wh-iHd" firstAttribute="top" secondItem="OUI-0I-NXD" secondAttribute="bottom" constant="8" id="Ahb-LG-Isc"/>
                            <constraint firstAttribute="centerX" secondItem="uF1-Wh-iHd" secondAttribute="centerX" constant="-0.5" id="Efc-mQ-ZXo"/>
                            <constraint firstItem="OUI-0I-NXD" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.3" id="Saa-3e-hR0"/>
                            <constraint firstItem="OUI-0I-NXD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="WKz-ar-3Ti"/>
                            <constraint firstAttribute="centerX" secondItem="OUI-0I-NXD" secondAttribute="centerX" id="tJe-NU-MhS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatNameTextField" destination="tLa-0V-pO8" id="Efn-9e-8tW"/>
                        <outlet property="connectButton" destination="a7T-R1-YHS" id="b42-Qn-KW5"/>
                        <outlet property="serverTextField" destination="6SO-Bl-rKi" id="9Hn-ZP-P5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ge4-Ag-q2g">
            <objects>
                <navigationController storyboardIdentifier="ChatViewController" id="kKl-fY-MNj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UoN-Fs-QVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8vg-BO-eX7" kind="relationship" relationship="rootViewController" id="71w-yJ-cPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFB-a2-RdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="136"/>
        </scene>
        <!--Connected as <NAME>-->
        <scene sceneID="g1f-L7-7Q2">
            <objects>
                <viewController id="8vg-BO-eX7" customClass="ChatViewController" customModule="ChatClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHw-JI-5Ns"/>
                        <viewControllerLayoutGuide type="bottom" id="SRE-T8-Xa0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SfQ-Ln-Xc6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CGb-pm-DRS">
                                <rect key="frame" x="16" y="72" width="471" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coZ-vZ-NpW">
                                <rect key="frame" x="548" y="71" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="8vg-BO-eX7" eventType="touchUpInside" id="PcJ-yG-tAH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-H8-bPC">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConnectionTableViewCell" rowHeight="36" id="kkx-yh-wfX" customClass="ConnectionTableViewCell" customModule="ChatClient" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kkx-yh-wfX" id="nFs-xz-dcO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDL-zo-cW3">
                                                    <rect key="frame" x="8" y="12" width="118" height="11"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94897959183673475" green="0.94897959183673475" blue="0.94897959183673475" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="VDL-zo-cW3" firstAttribute="leading" secondItem="nFs-xz-dcO" secondAttribute="leadingMargin" id="Nkw-uq-Aef"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VDL-zo-cW3" secondAttribute="bottom" constant="4" id="fGR-uu-pTE"/>
                                                <constraint firstItem="VDL-zo-cW3" firstAttribute="top" secondItem="nFs-xz-dcO" secondAttribute="topMargin" constant="4" id="pFY-W8-LRd"/>
                                                <constraint firstAttribute="centerY" secondItem="VDL-zo-cW3" secondAttribute="centerY" id="pTS-Gp-vW0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="VDL-zo-cW3" id="nkN-dZ-Ka8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageTableViewCell" id="7Ed-bB-ebp" customClass="MessageTableViewCell" customModule="ChatClient" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ed-bB-ebp" id="bRX-1a-URT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBZ-dI-yaA">
                                                    <rect key="frame" x="8" y="21" width="68" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHA-rd-3Oq">
                                                    <rect key="frame" x="84" y="8" width="508" height="43"/>
                                                    <string key="text">This is where the user's message goes. This is where the user's message goes. This is where the user's message goes.  This is where the user's message goes.  This is where the user's message goes. </string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jHA-rd-3Oq" firstAttribute="top" secondItem="bRX-1a-URT" secondAttribute="topMargin" id="4Xg-wH-Goe"/>
                                                <constraint firstItem="jHA-rd-3Oq" firstAttribute="leading" secondItem="QBZ-dI-yaA" secondAttribute="trailing" constant="8" id="5pX-jF-Svt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jHA-rd-3Oq" secondAttribute="bottom" id="LC2-8a-q0I"/>
                                                <constraint firstItem="jHA-rd-3Oq" firstAttribute="centerY" secondItem="QBZ-dI-yaA" secondAttribute="centerY" id="NAf-tY-LJL"/>
                                                <constraint firstItem="QBZ-dI-yaA" firstAttribute="leading" secondItem="bRX-1a-URT" secondAttribute="leadingMargin" id="nGG-Ej-JSn"/>
                                                <constraint firstItem="jHA-rd-3Oq" firstAttribute="trailing" secondItem="bRX-1a-URT" secondAttribute="trailingMargin" id="rzi-zP-OCE"/>
                                                <constraint firstAttribute="centerY" secondItem="QBZ-dI-yaA" secondAttribute="centerY" id="xr7-EZ-CoU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="jHA-rd-3Oq" id="tRX-2G-kxE"/>
                                            <outlet property="usernameLabel" destination="QBZ-dI-yaA" id="Lkp-SA-65n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmoteTableViewCell" id="ocn-nH-R8Z" customClass="EmoteTableViewCell" customModule="ChatClient" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ocn-nH-R8Z" id="bKF-YK-Lxh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username emotes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyY-G6-7s4">
                                                    <rect key="frame" x="8" y="12" width="116" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ZyY-G6-7s4" secondAttribute="centerY" id="fCY-6S-9RE"/>
                                                <constraint firstItem="ZyY-G6-7s4" firstAttribute="top" secondItem="bKF-YK-Lxh" secondAttribute="topMargin" constant="4" id="fbQ-F1-USa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZyY-G6-7s4" secondAttribute="bottom" constant="4" id="i6d-MW-X0a"/>
                                                <constraint firstItem="ZyY-G6-7s4" firstAttribute="leading" secondItem="bKF-YK-Lxh" secondAttribute="leadingMargin" id="j6Y-Sa-BPQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentsLabel" destination="ZyY-G6-7s4" id="6ee-9R-zBd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJa-nL-JtQ">
                                <rect key="frame" x="495" y="71" width="45" height="30"/>
                                <state key="normal" title="Emote">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emoteButtonPressed:" destination="8vg-BO-eX7" eventType="touchUpInside" id="AVp-3K-PJ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Iqh-H8-bPC" secondAttribute="trailing" constant="-16" id="CHa-An-6Wz"/>
                            <constraint firstItem="CGb-pm-DRS" firstAttribute="top" secondItem="UHw-JI-5Ns" secondAttribute="bottom" constant="8" id="KJ8-8j-tX8"/>
                            <constraint firstItem="Iqh-H8-bPC" firstAttribute="leading" secondItem="SfQ-Ln-Xc6" secondAttribute="leadingMargin" constant="-16" id="LjP-9C-jeY"/>
                            <constraint firstItem="coZ-vZ-NpW" firstAttribute="baseline" secondItem="CGb-pm-DRS" secondAttribute="baseline" id="RgM-4d-LcH"/>
                            <constraint firstItem="CGb-pm-DRS" firstAttribute="leading" secondItem="SfQ-Ln-Xc6" secondAttribute="leadingMargin" id="YYh-Tz-uMr"/>
                            <constraint firstItem="coZ-vZ-NpW" firstAttribute="trailing" secondItem="SfQ-Ln-Xc6" secondAttribute="trailingMargin" id="cLq-T4-0ER"/>
                            <constraint firstItem="AJa-nL-JtQ" firstAttribute="leading" secondItem="CGb-pm-DRS" secondAttribute="trailing" constant="8" id="h50-gq-CaZ"/>
                            <constraint firstItem="coZ-vZ-NpW" firstAttribute="leading" secondItem="AJa-nL-JtQ" secondAttribute="trailing" constant="8" id="lhm-jf-wZI"/>
                            <constraint firstItem="SRE-T8-Xa0" firstAttribute="top" secondItem="Iqh-H8-bPC" secondAttribute="bottom" id="oO4-qv-7LF"/>
                            <constraint firstItem="coZ-vZ-NpW" firstAttribute="baseline" secondItem="AJa-nL-JtQ" secondAttribute="baseline" id="pQr-0p-nbm"/>
                            <constraint firstItem="Iqh-H8-bPC" firstAttribute="top" secondItem="CGb-pm-DRS" secondAttribute="bottom" constant="8" id="wOX-Tf-QtN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connected as &lt;NAME>" id="H7w-9A-9jW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rlb-up-eCm">
                            <connections>
                                <action selector="doneButtonPressed:" destination="8vg-BO-eX7" id="xSL-XR-EMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="CGb-pm-DRS" id="HPn-Lu-2lH"/>
                        <outlet property="tableView" destination="Iqh-H8-bPC" id="mbe-af-22z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqY-Tk-79n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="133"/>
        </scene>
    </scenes>
</document>
